module FCC version 1.0.0
// Meow class
class Meow {
    private field speedX: float32
    private field speedY: float32
    private field speedZ: float32

    method OnStart() -> void {
        ldc.i4 50
        stsfld FCC.Meow.speedX
        ldsfld FCC.Meow.speedX
        pop
        ldc.i4 90
        stsfld FCC.Meow.speedY
        ldsfld FCC.Meow.speedY
        pop
        ldc.i4 50
        stsfld FCC.Meow.speedZ
        ldsfld FCC.Meow.speedZ
        pop
    }

    method OnUpdate() -> void {
        local dt: float32
        local cat: UnityEngine.GameObject
        local rotX: float32
        local rotY: float32
        local rotZ: float32
        local tf: UnityEngine.Transform

        call UnityEngine.Time.get_deltaTime() -> float32
        stloc dt
        call IRRuntime.GetSelf() -> UnityEngine.GameObject
        stloc cat
        ldsfld FCC.Meow.speedX
        ldloc dt
        mul
        stloc rotX
        ldsfld FCC.Meow.speedY
        ldloc dt
        mul
        stloc rotY
        ldsfld FCC.Meow.speedZ
        ldloc dt
        mul
        stloc rotZ
        ldloc cat
        callvirt UnityEngine.GameObject.get_transform() -> UnityEngine.Transform
        stloc tf
        ldloc tf
        ldloc rotX
        ldloc rotY
        ldloc rotZ
        callvirt UnityEngine.Transform.Rotate(float32, float32, float32) -> void
    }
}