module FCC version 1.0.0
// Meow class
class Meow {
    private field speedX: float32
    private field speedY: float32
    private field speedZ: float32

    method OnStart() -> void {
        ldc.i4 50
        ldarg this
        stfld FCC.Meow.speedX
        ldarg this
        ldfld FCC.Meow.speedX
        pop
        ldc.i4 90
        ldarg this
        stfld FCC.Meow.speedY
        ldarg this
        ldfld FCC.Meow.speedY
        pop
        ldc.i4 50
        ldarg this
        stfld FCC.Meow.speedZ
        ldarg this
        ldfld FCC.Meow.speedZ
        pop
    }

    method OnUpdate() -> void {
        local dt: float32
        local cat: UnityEngine.GameObject
        local Rotation: UnityEngine.Vector3

        call UnityEngine.Time.get_deltaTime() -> float32
        stloc dt
        call IRRuntime.GetSelf() -> UnityEngine.GameObject
        stloc cat
        ldarg this
        ldfld FCC.Meow.speedX
        ldloc dt
        mul
        ldarg this
        ldfld FCC.Meow.speedY
        ldloc dt
        mul
        ldarg this
        ldfld FCC.Meow.speedZ
        ldloc dt
        mul
        newobj UnityEngine.Vector3.constructor(float32, float32, float32)
        stloc Rotation
        ldloc cat
        ldfld UnityEngine.GameObject.transform
        ldloc Rotation
        callvirt UnityEngine.Transform.Rotate(UnityEngine.Vector3) -> void
        ldstr "Rotating cat by 50, 90, 50 degrees per second"
        call UnityEngine.Debug.Log(System.string) -> void
    }
}