module crystal version 1.0.0
// CrystalBlock class
class CrystalBlock {
    method getIconName() -> System.string {
        ldstr "wool"
        ret
    }

    method getName() -> System.string {
        ldstr "Crystal Block"
        ret
    }

    method getHardness() -> float32 {
        ldc.r4 2.5
        ret
    }

    method use(x: int32, y: int32, z: int32) -> bool {
        ldstr "[CrystalBlock] Activated at "
        call System.Console.Write(System.string) -> void
        ldarg x
        call System.Convert.ToString(int32) -> System.string
        call System.Console.Write(System.string) -> void
        ldstr ", "
        call System.Console.Write(System.string) -> void
        ldarg y
        call System.Convert.ToString(int32) -> System.string
        call System.Console.Write(System.string) -> void
        ldstr ", "
        call System.Console.Write(System.string) -> void
        ldarg z
        call System.Convert.ToString(int32) -> System.string
        call System.Console.WriteLine(System.string) -> void
        ldc.i4 1
        ret
    }

    method onPlace(x: int32, y: int32, z: int32) -> void {
        ldstr "[CrystalBlock] Placed at "
        call System.Console.Write(System.string) -> void
        ldarg x
        call System.Convert.ToString(int32) -> System.string
        call System.Console.Write(System.string) -> void
        ldstr ", "
        call System.Console.Write(System.string) -> void
        ldarg y
        call System.Convert.ToString(int32) -> System.string
        call System.Console.Write(System.string) -> void
        ldstr ", "
        call System.Console.Write(System.string) -> void
        ldarg z
        call System.Convert.ToString(int32) -> System.string
        call System.Console.WriteLine(System.string) -> void
    }

    method onRemove(x: int32, y: int32, z: int32) -> void {
        ldstr "[CrystalBlock] Removed at "
        call System.Console.Write(System.string) -> void
        ldarg x
        call System.Convert.ToString(int32) -> System.string
        call System.Console.Write(System.string) -> void
        ldstr ", "
        call System.Console.Write(System.string) -> void
        ldarg y
        call System.Convert.ToString(int32) -> System.string
        call System.Console.Write(System.string) -> void
        ldstr ", "
        call System.Console.Write(System.string) -> void
        ldarg z
        call System.Convert.ToString(int32) -> System.string
        call System.Console.WriteLine(System.string) -> void
    }
}
