module FCC version 1.0.0
// PlayerController class
class PlayerController {
    private field transform: UnityEngine.Transform
    private field cam: UnityEngine.Camera
    private field player: UnityEngine.GameObject

    method OnStart() -> void {
        ldstr "PlayerController started!"
        call UnityEngine.Debug.Log(System.string) -> int32
        ldarg this
        call IRRuntime.GetSelf() -> UnityEngine.GameObject
        stfld FCC.PlayerController.player
        ldarg this
        ldfld FCC.PlayerController.player
        pop
        ldarg this
        ldarg this
        ldfld FCC.PlayerController.player
        callvirt UnityEngine.GameObject.get_transform() -> UnityEngine.Transform
        stfld FCC.PlayerController.transform
        ldarg this
        ldfld FCC.PlayerController.transform
        pop
        ldarg this
        call UnityEngine.Camera.get_main() -> UnityEngine.Camera
        stfld FCC.PlayerController.cam
        ldarg this
        ldfld FCC.PlayerController.cam
        pop
    }

    method OnUpdate() -> void {
        ldstr "PlayerController updating..."
        call UnityEngine.Debug.Log(System.string) -> int32
        ldarg this
        ldfld FCC.PlayerController.transform
        callvirt UnityEngine.Transform.get_position() -> int32
        call UnityEngine.Debug.Log(int32) -> int32
        ldarg this
        ldfld FCC.PlayerController.cam
        callvirt UnityEngine.Camera.get_fieldOfView() -> int32
        call UnityEngine.Debug.Log(int32) -> int32
    }
}